#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bwtree/include/atomic_stack.h
atomic
-
cassert
-
cstddef
-
utility
-
vector
-

../bwtree/include/bloom_filter.h
cstring
-
functional
-

../bwtree/include/bwtree.h
sys/mman.h
-
algorithm
-
array
-
atomic
-
chrono
-
cinttypes
-
cstddef
-
deque
-
functional
-
thread
-
unordered_set
-
utility
-
vector
-
mutex
-
atomic_stack.h
../bwtree/include/atomic_stack.h
bloom_filter.h
../bwtree/include/bloom_filter.h
sorted_small_set.h
../bwtree/include/sorted_small_set.h
macros.h
../bwtree/include/macros.h
index_logger.h
../bwtree/include/index_logger.h

../bwtree/include/index_logger.h

../bwtree/include/macros.h
cassert
-
stdexcept
-

../bwtree/include/sorted_small_set.h
algorithm
-
cassert
-
functional
-

/home/minseok/bwtree/bwtree/src/bwtree.cc
bwtree.h
/home/minseok/bwtree/bwtree/src/bwtree.h

